# WorkBox

WorkBox/: build.gradle  settings.gradle
WorkBox/app/: build.gradle  google-services.json
WorkBox/app/src/androidTest/java/com/muratcalis/workbox/: ExampleInstrumentedTest.kt
WorkBox/app/src/main/: AndroidManifest.xml
WorkBox/app/src/main/java/com/muratcalis/workbox/: Acilis.kt  MainActivity.kt
WorkBox/app/src/main/java/com/muratcalis/workbox/adapter/: AnaSayfaAdapter.kt  FilmlerAdapter.kt  KapakRecyler.kt  KategoriAdapter.kt  KategoriDetayAdapter.kt  OyuncuAdapter.kt
WorkBox/app/src/main/java/com/muratcalis/workbox/model/: Filmler.kt  Oyuncular.kt
WorkBox/app/src/main/java/com/muratcalis/workbox/util/: imageDownload.kt
WorkBox/app/src/main/java/com/muratcalis/workbox/view/: AnaSayfaFragment.kt  AyarlarFragment.kt  BozukFilmFragment.kt  FilmDetayFragment.kt  FilmFragment.kt  GirisFragment.kt  KategoriDetayFragment.kt  KategoriFragment.kt  OneriFragment.kt
WorkBox/app/src/main/java/com/muratcalis/workbox/viewModel/: AnaSayfaViewModel.kt  BozukFilmViewModel.kt  FilmDetayViewModel.kt  FilmViewModel.kt  KategoriDetayViewModel.kt  OneriViewModel.kt  kategoriViewModel.kt
WorkBox/app/src/main/res/anim/: animasyon.xml  right.xml
WorkBox/app/src/main/res/drawable/: textview.xml
WorkBox/app/src/main/res/layout/: activity_acilis.xml  activity_main.xml  anasayfa_gorunum.xml  filmgorunum.xml  fragment_ana_sayfa.xml  fragment_ayarlar.xml  fragment_bozuk_film.xml  fragment_film.xml  fragment_film_detay.xml  fragment_giris.xml  fragment_kategori.xml  fragment_kategori_detay.xml  fragment_oneri.xml  kapak_gorunum.xml  kategorigorunum.xml  oyuncu_gorunum.xml  spinner.xml
WorkBox/app/src/main/res/layout-v28/: fragment_ana_sayfa.xml
WorkBox/app/src/main/res/menu/: alt_menu.xml  anasayfa_menu.xml
WorkBox/app/src/main/res/navigation/: nav_grapht.xml
WorkBox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WorkBox/app/src/main/res/values-night/: themes.xml
WorkBox/app/src/test/java/com/muratcalis/workbox/: ExampleUnitTest.kt
WorkBox/gradle/wrapper/: gradle-wrapper.properties
